name: Workflow 1
on: push:
job:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Get the Code 
        uses: actions/checkout@v6
      - name: Install Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '24'
      - name: Install dependencies
        runs: echo "Installing dependencies..."
        runs: npm ci
      - name: Run linting
        runs: echo "Running linting..."
        runs: npm run lint

  test:
    needs: lint
    runs-on: ubuntu-latest
    steps:
      - name: Get the Code 
        uses: actions/checkout@v6
      - name: Install Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '24'
      - name: Install dependencies
        runs: echo "Installing dependencies..."
        runs: npm ci
      - name: Run tests
        runs: echo "Running tests..."
        runs: npm test
        
  deploy:
    needs: test 
    runs-on: ubuntu-latest
    steps:
      - name: Get the Code 
        uses: actions/checkout@v6
      - name: Install Node.js
        uses: actions/setup-node@v6
        with:
          node-version: '24'
      - name: Install dependencies
        runs: echo "Installing dependencies..."
        runs: npm ci
      - name: Deploy the application
        runs: echo "Deploying the application..."
        runs: npm run build
